<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />

    <title>Libra Bar Menú</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto+Slab&display=swap');
        body {
            background-color: #EEEEEE;
            font-family: geneva;
            font-size: 100%;
            align-items: center;
            color: #4c4543;
            text-align: center;

        }


        h3 {
            text-align:left;
            margin-top: 50px;
            margin-left:20px;
            font-size: 20px;
            
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
/*            font-family: 'Roboto Slab', serif;*/
            
            
            color: #4c4543;
        }

        a {
            text-decoration: none;

            font-family: 'Cabin', sans-serif;
            color: #646464;
        }

        a:hover {
            text-decoration: none;
            color: #d3624b;
        }

        a:active {
            color: #E3E4E0;
        }

        p{
            font-family: 'Lato', sans-serif;
            line-height: 50px;
/*            text-transform: uppercase;*/
        }
        strong {
            font-family: 'Lato', sans-serif;
            font-size: 110%;
        }

        



        #nav-container {
            z-index: 5;
            display: none;
            position: fixed;
            height: 130vh;
            width: 100%;
            pointer-events: none;
        }

        #nav-container .bg {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: calc(100% - 70px);
            visibility: hidden;
            opacity: 0;
            transition: .3s;
            background: #000;
        }

        #nav-container:focus-within .bg {
            visibility: visible;
            opacity: .6;
        }

        #nav-container * {
            visibility: visible;
        }

        .button {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 8;
            -webkit-appearance: none;
            border: 0;
            background: transparent;
            border-radius: 0;
            height: 70px;
            width: 30px;
            cursor: pointer;
            pointer-events: auto;
            margin-left: 25px;
            touch-action: manipulation;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .icon-bar {
            display: block;
            width: 100%;
            height: 3px;
            background: #aaa;
            transition: .3s;
        }

        .icon-bar+.icon-bar {
            margin-top: 5px;
        }

        #nav-container:focus-within .button {
            pointer-events: none;
        }

        #nav-container:focus-within .icon-bar:nth-of-type(1) {
            transform: translate3d(0, 8px, 0) rotate(45deg);
        }

        #nav-container:focus-within .icon-bar:nth-of-type(2) {
            opacity: 0;
        }

        #nav-container:focus-within .icon-bar:nth-of-type(3) {
            transform: translate3d(0, -8px, 0) rotate(-45deg);
        }


        #nav-content {
            margin-top: -20px;
            padding: 20px;
            width: 90%;
            max-width: 300px;
            position: absolute;
            z-index: 5;

            top: 0;
            left: 0;
            height: calc(100% - 70px);
            background: #ececec;
            pointer-events: auto;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            transform: translateX(-100%);
            transition: transform .3s;
            will-change: transform;
            contain: paint;
        }

        #nav-content ul {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #nav-content li a {
            padding: 10px 5px;
            display: block;
            text-transform: uppercase;
            transition: color .1s;
        }

        #nav-content li a:hover {}


        #nav-container:focus-within #nav-content {
            transform: none;
        }



        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            justify-content: center;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 200px;
            height: 150px;
            margin: 10px;
            text-align: center;
            line-height: 20px;
            font-size: 20px;
        }

        #div1 {
            background-image: url("perrito.jpg");
            background-size: cover;
        }

        #div2 {
            background-image: url("jamon.jpg");
            background-size: cover;
        }

        #div3 {
            background-image: url("ensaladilla.jpg");
            background-size: cover;
        }

        #div4 {
            background-image: url("salchipapas.jpg");
            background-size: cover;
        }

        #div5 {
            background-image: url("baconhuevo.jpg");
            background-size: cover;
        }

        #div6 {
            background-image: url("braviolis.jpeg");
            background-size: cover;
        }

        #div7 {
            background-image: url("pate.jpg");
            background-size: cover;
        }

        #div8 {
            background-image: url("lacon.jpg");
            background-size: cover;
        }

        #div9 {
            background-image: url("membrillo.jpg");
            background-size: cover;
        }

        #div10 {
            background-image: url("mixto.jpg");
            background-size: cover;
        }

        #div11 {
            background-image: url("hamburguesa.jpg");
            background-size: cover;
        }

        #div12 {
            background-image: url("pimiento.jpg");
            background-size: cover;
        }

        span{
            background-color:white;
            color: black;
        }

        @media screen and (max-width: 640px) {
            header ul {
                display: none;

            }

            #nav-container {
                display: flex;
            }

    </style>


</head>

<body>
    
    <div id="nav-container">



        <div class="bg"></div>
        <div class="button" tabindex="0">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>

        <div id="nav-content" tabindex="0">
            <ul>
                <li><a href="#tapas">TAPAS</a></li>
                <li><a href="#platos">PLATOS COMBINADOS</a></li>
                <li><a href="#bocadillos">BOCADILLOS</a></li>
                <li><a href="#sandwiches">SANDWICHES Y HAMBURGUESAS</a>
                </li>
                <li><a href="#raciones">RACIONES</a></li>


            </ul>
        </div>
    </div>



    <div class="titulo">
        <h1>BAR-CAFETERIA</h1>
        <h1>LIBRA</h1>
    </div>

    <div id="tapas">
        <h3> NUESTRAS TAPAS</h3>

        <div class="flex-container">
            <div id="div1">Perrito Caliente </div>
            <div id="div2">Tostada de jamón </div>
            <div id="div3">Tostada de Ensaladilla rusa</div>
            <div id="div4">Salchipapas</div>
            <div id="div5">Tostada de Bacon y huevo</div>
            <div id="div6">Braviolis</div>
            <div id="div7">Tosta de paté</div>
            <div id="div8">Tosta de lacon</div>
            <div id="div9">Tostada de queso y mebrillo</div>
            <div id="div10">Sandwich mixto</div>
            <div id="div11">Hamburguesa</div>
            <div id="div12">Tostada de lomo y pimiento</div>
        </div>

      

    </div>
    <div id="platos">

        <h3> PLATOS COMBINADOS </h3>
        <p>
            Huevos Chorizo y patatas ..............6,50€<br>
            Filete de pollo, ensalada y patatas....7,00€<br>
            Filete de ternera, esalada y patatas...7,00€<br>
            Lomo, huevo y patatas..................6,50€<br>
            Morcilla, huevos y patatas.............6,50€<br>
            Chistorra, huevos y patatas............7,00€<br>
            Filete de merluza, ensalada y patatas..7,00€<br>
            Filete emperador, ensalada y patatas...7,00€<br>
            Filete de Salmón, ensalada y patatas...7,00€<br>
        </p>
    </div>
    <div id="bocadillos">

        <h3> BOCADILLOS </h3>
        <p>
            Lomo...........................................2,60€ <br>
            Morcilla.......................................2,60€<br>
            Bacon..........................................2,60€ <br>
            Chistorra .....................................2,60€ <br>
            Oreja...........................................3,00€<br>
            Tortilla de patatas.......................2,60€ <br>
            Tortilla francesa...........................2,60€ <br>
            Panceta........................................2,60€ <br>
            Chorizo.........................................2,60€ <br>
            Calamares.....................................3,00€ <br>
            Campero (tomate, lechuga, pollo, bacon, jamon)..4,00€ <br>
            <br>
            Suplemento extra cualquier bocadillo 0,30€ <br>
        </p>
    </div>
    <div id="sandwiches">
        <h3> SANDWICHES Y HAMBURGUESAS </h3>
        <p>

            <strong>S. Vegetal................3,00€ </strong> <br>
            (Tomate, lechuga, huevo, cocido,esparrago y mayonesa)<br>
            <strong>S. Mixto....................2,00€ </strong><br>
            (York y queso) <br>
            <strong>S. Mixto con huevo...3,00€ </strong> <br>
            (York,queso y huevo frito)<br>
            <strong>H. Super...................4,00€ </strong> <br>
            (Tomate, lechuga, carne, queso, york, pepinillo y patatas)<br>
            <strong>H. Especial.................5,00€</strong><br>
            (tomate, lechuga, carne, queso, york, pepinillo, bacon y patata)<br>

        </p>

    </div>



    <div id="raciones">
        <h3> RACIONES </h3>
        <p>
            Bravas...................6,00€ <br>
            Chistorra................6,00€ <br>
            Jamon serrano........8,00€ <br>
            Rabas......................8,00€ <br>
            Calamares................9,00€ <br>
            Chopitos..................8,00€ <br>
            Alitas........................8,00€ <br>
            Morcilla....................6,00€ <br>
            Queso......................8,00€ <br>
            Oreja plancha...........8,00€ <br>
            Croquetas................7,00€ <br>
            Lacon.......................8,00€ <br>
        </p>

    </div>


    <script src="script.js"></script>
</body>
